# 错误提示
ERROR_INVALID_STATE = 你不能在当前状态执行这个操作
ERROR_PERMISSION_DENIED = 你没有权限
ERROR_ROOM_FULL = 房间已满
ERROR_ROOM_LOCKED = 房间已锁定
ERROR_ROOM_NOT_FOUND = 房间不存在
ERROR_ROOM_ALREADY_EXISTS = 房间已存在
ERROR_CHART_NOT_SELECTED = 未选择谱面
ERROR_CHART_NOT_FOUND = 谱面信息获取失败
ERROR_CHAT_NOT_ENABLED = 房间未启用聊天
ERROR_RECORD_NOT_FOUND = 查询记录失败
ERROR_ALREADY_IN_ROOM = 你已经在房间中
ERROR_NOT_IN_ROOM = 你不在房间中
ERROR_NOT_HOST = 你不是房主
ERROR_PLAYER_NOT_FOUND = 玩家不存在
ERROR_SESSION_EXPIRED = 会话已过期
ERROR_AUTHENTICATION_FAILED = 认证失败
ERROR_LOGGED_IN_ELSEWHERE = 账号在其他地方登录
ERROR_PLAYER_ALREADY_ONLINE = 玩家已在线

# 系统账号
SYSTEM_LIVE_RECORDER_NAME = 录制状态设置器(请忽略该账号)
